{
	// Place your script-editing workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// ,  for tab stops,  for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('');",
	// 		""
	// 	],
	// 	"description": "Log output to console"
	// }
	"When": {
		"scope": "javascript,typescript",
		"prefix": "When()",
		"body": "When($1)",
		"description": "Writes when and put the cursor inside the parenthesis."
	}
	"If": {
		"scope": "javascript,typescript",
		"prefix": "If()",
		"body": "If($1)",
		"description": "Writes If and put the cursor inside the parenthesis."
	}
}
